\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem{artigo:2015}
\abntrefinfo{Sobrenome e Sobrenome2}{SOBRENOME; SOBRENOME2}{2015}
{SOBRENOME, N.; SOBRENOME2, N. Article that does not exist used just as an
  example of citaton.
\emph{Journal of Academic Works in Science}, v.~1, p.~1--2, 2015.}

\bibitem{gellner2008nations}
\abntrefinfo{Gellner e Breuilly}{GELLNER; BREUILLY}{2008}
{GELLNER, E.; BREUILLY, J. \emph{Nations and nationalism}. [S.l.]: Cornell
  University Press, 2008.}

\end{thebibliography}
