\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@input{partes/informacoes.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{partes/dedicatoria.aux}
\@input{partes/agradecimentos.aux}
\@input{partes/resumos.aux}
\@input{partes/introducao.aux}
\@input{Capitulos/Metodologia/Metodologia.aux}
\bibstyle{config/abntex2/abntex2-num}
\bibdata{abntex2-options,referencias}
\bibcite{artigo:2015}{1}
\bibciteEXPL{artigo:2015}{Sobrenome e Sobrenome2}
\bibciteIMPL{artigo:2015}{SOBRENOME; SOBRENOME2}
\bibciteYEAR{artigo:2015}{2015}
\bibcite{gellner2008nations}{2}
\bibciteEXPL{gellner2008nations}{Gellner e Breuilly}
\bibciteIMPL{gellner2008nations}{GELLNER; BREUILLY}
\bibciteYEAR{gellner2008nations}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{{Ap\IeC {\^e}ndices}}{4}{chapter*.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
