This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: partes/informacoes.aux
A level-1 auxiliary file: partes/dedicatoria.aux
A level-1 auxiliary file: partes/agradecimentos.aux
A level-1 auxiliary file: partes/resumos.aux
A level-1 auxiliary file: partes/introducao.aux
A level-1 auxiliary file: Capitulos/Metodologia/Metodologia.aux
The style file: config/abntex2/abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
